<?php

namespace UserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Compte le nombre d'utilisateur
     *
     * @return mixed
     */
    public function countUser()
    {
        return $this->createQueryBuilder('u')
            ->select('count(u.id)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @return array
     */
    public function listInfoUsers()
    {
        return $this->createQueryBuilder('u')
            ->select('u.id')
            ->addSelect('u.username')
            ->addSelect('u.email')
            ->addSelect('u.roles')
            ->addSelect('u.dateCreate')
            ->getQuery()
            ->getResult();
    }

    /**
     * @return mixed
     */
    public function valideUser($username)
    {
        return $this->createQueryBuilder('u')
            ->select('u.username')
//            ->addSelect('u.valide')
            ->where('u.valide = 1')
            ->andWhere('u.username = :username')
            ->setParameter('username', $username)
            ->getQuery()
            ->getResult();
    }

    public function threeLastUsers()
    {
        return $this->createQueryBuilder('u')
            ->select('u.username')
            ->addSelect('u.id')
            ->addSelect('u.lastName')
            ->addSelect('u.dateCreate')
            ->orderBy('u.dateCreate', 'DESC')
            ->setMaxResults(3)
            ->getQuery()
            ->getResult();
    }
}
